--- 
matrix: 
  include: 
    - 
      after_success: 
        - "docker build -f Dockefile_deploy -t user_service ."
        - "docker run -d -p 9090:9090 user_service"
        - "docker ps -a"
      before_install: 
        - "cd backend"
        - "cd UserService"
        - "docker build -f Dockerfile -t bucketlist_user ."
        - "docker run -d -p 9090:9090 bucketlist_user"
        - "docker ps -a"
      jdk: oraclejdk8
      language: java
    - 
      after_success: 
        - "docker build -f Dockefile_deploy -t product_service ."
        - "docker run -d -p 9095:9095 product_service"
        - "docker ps -a"
      before_install: 
        - "cd backend"
        - "cd ProductService"
        - "docker build -f Dockerfile -t bucketlist_product ."
        - "docker run -d -p 9095:9095 bucketlist_product"
        - "docker ps -a"
      jdk: oraclejdk8
      language: java
    - 
      language: node_js
      node_js: 8
services: 
  - docker
sudo: required
